{
	"devDependencies": {
		"@eslint/compat": "latest",
		"@eslint/eslintrc": "latest",
		"@eslint/js": "latest",
		"@playwright/test": "latest",
		"@shoelace-style/shoelace": "latest",
		"eslint": "latest",
		"globals": "latest",
		"netlify-cli": "latest"
	},
	"scripts": {
		"start": "netlify dev --no-open",
		"test": "npx playwright test"
	},
	"type": "module",
	"dependencies": {

	}
}
